# Baking-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingapp/: basicAppBrowsingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingapp/: BakingAppWidget.java  FetchRecipeAsyncTask.java  MainActivity.java  RecipeDetailActivity.java  RecipeSelectAdapter.java  SelectStepAdapter.java  SelectStepFragment.java  StepDetailActivity.java  StepDetailFragment.java  WidgetIngredientListAdapter.java
app/src/main/java/com/example/android/bakingapp/dataobjects/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/example/android/bakingapp/utils/: AppKeys.java  JsonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  baking_app_widget.xml  exo_playback_control_view.xml  fragment_select_step.xml  fragment_step_detail.xml  ingredient_item.xml  select_recipe_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step.xml  fragment_select_step.xml  fragment_step_detail.xml  select_recipe_item.xml  select_step_card_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_detail.xml  fragment_step_detail.xml  select_recipe_item.xml  select_step_card_layout.xml
app/src/main/res/menu/: recipe_detail_menu.xml  recipe_select_menu.xml
app/src/main/res/values/: baking_app_icon_background.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
